<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="allPackTreeWidget">
      <column>
       <property name="text">
        <string>source</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>protocol</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>length</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>destination</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="singlePackageTreeWidget">
      <column>
       <property name="text">
        <string>协议解释树</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="HexDecode" name="hexDecodeWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperation">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="actionBeginPcap"/>
    <addaction name="actionStopPcap"/>
    <addaction name="actionSetDevice"/>
    <addaction name="actionDisplayChart"/>
   </widget>
   <addaction name="menuOperation"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSetDevice"/>
   <addaction name="actionBeginPcap"/>
   <addaction name="actionStopPcap"/>
   <addaction name="actionDisplayChart"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBeginPcap">
   <property name="text">
    <string>开始抓包</string>
   </property>
  </action>
  <action name="actionStopPcap">
   <property name="text">
    <string>结束抓包</string>
   </property>
  </action>
  <action name="actionSetDevice">
   <property name="text">
    <string>设置网卡</string>
   </property>
  </action>
  <action name="actionDisplayChart">
   <property name="text">
    <string>查看包统计</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HexDecode</class>
   <extends>QWidget</extends>
   <header>hexdecode.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
